bash-5.0# /spark/bin/pyspark --master spark://spark-master:7077
Python 2.7.18 (default, May  3 2020, 22:58:12)
[GCC 8.3.0] on linux2
Type "help", "copyright", "credits" or "license" for more information.
26/06/12 22:19:41 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
Using Spark's default log4j profile: org/apache/spark/log4j-defaults.properties
Setting default log level to "WARN".
To adjust logging level use sc.setLogLevel(newLevel). For SparkR, use setLogLevel(newLevel).
/spark/python/pyspark/context.py:220: DeprecationWarning: Support for Python 2 and Python 3 prior to version 3.6 is deprecated as of Spark 3.0. See also the plan for dropping Python 2 support at https://spark.apache.org/news/plan-for-dropping-python-2-support.html.
  DeprecationWarning)
Welcome to
      ____              __
     / __/__  ___ _____/ /__
    _\ \/ _ \/ _ `/ __/  '_/
   /__ / .__/\_,_/_/ /_/\_\   version 3.0.0
      /_/

Using Python version 2.7.18 (default, May  3 2020 22:58:12)
SparkSession available as 'spark'.
>>> # 1. Point to your clean data in HDFS
... df = spark.read.parquet("hdfs://namenode:9000/data/industrial/clean_parquet")
[Stage 0:>                                                          (0 + 1)                                                                             >>>
>>> # 2. Register it as a view again
... df.createOrReplaceTempView("amazon_reviews")
>>>
>>> # 3. Your analysis is ready to run
... spark.sql("SELECT verified_purchase, COUNT(*) as count FROM amazon_reviews GROUP BY verified_purchase").show()
[Stage 1:>                                                          (0 + 4) [Stage 1:=============>                                             (2 + 4) [Stage 1:=======================================>                   (6 + 3) [Stage 1:=============================================>             (7 + 2)                                                                             [Stage 8:================>                                       (30 + 4) / [Stage 8:============================>                           (50 + 4) / [Stage 8:=========================================>              (74 + 5) / [Stage 8:=====================================================>  (96 + 4) /                                                                             [Stage 10:========================================>               (54 + 4) /                                                                            +-----------------+-------+
|verified_purchase|  count|
+-----------------+-------+
|             true|4909626|
|            false| 273149|
+-----------------+-------+

>>>